Repository: chiddekel/gnome-notepad
Catalog: po/*.po
Languages: ar

source: Select Background Image
ar: اختيار صورة الخلفية

source: Image Files
ar: ملفات الصور

source: Background Opacity
ar: عتامة الخلفية

source: _Cancel
ar: إلغاء (_C)

source: _Apply
ar: تطبيق (_A)

source: Untitled
ar: بدون عنوان

source: Ln %1, Col %2
ar: السطر %1، العمود %2

source: If you don't save, changes to “%1” will be lost.
ar: إذا لم تحفظ، فستُفقد التغييرات التي طرأت على “%1”.

source: Save changes?
ar: هل تريد حفظ التغييرات؟

source: _Discard
ar: تجاهل (_D)

source: _Save
ar: حفظ (_S)

source: Open File
ar: فتح ملف

source: Text Documents
ar: مستندات نصية

source: All Files
ar: كل الملفات

source: Save As
ar: حفظ باسم

source: Untitled.txt
ar: بدون عنوان.txt

source: Replace with…
ar: استبدال بـ…

source: Replace
ar: استبدال

source: Replace All
ar: استبدال الكل

source: Go to Line
ar: الانتقال إلى سطر

source: _Go To
ar: انتقال (_G)

source: Choose Font
ar: اختيار الخط

source: Based on
ar: مبني على

source: Window Transparency
ar: شفافية النافذة

source: _File
ar: ملف (_F)

source: _New
ar: جديد (_N)

source: _Open...
ar: فتح... (_O)

source: Save _As...
ar: حفظ باسم... (_A)

source: Recent _Files
ar: الملفات الأخيرة (_F)

source: _Print...
ar: طباعة... (_P)

source: Page Set_up...
ar: إعداد الصفحة... (_U)

source: E_xit
ar: خروج (_X)

source: _Edit
ar: تحرير (_E)

source: _Undo
ar: تراجع (_U)

source: _Redo
ar: إعادة (_R)

source: Cu_t
ar: قص (_T)

source: _Copy
ar: نسخ (_C)

source: _Paste
ar: لصق (_P)

source: De_lete
ar: حذف (_L)

source: _Find...
ar: بحث... (_F)

source: Find _Next
ar: بحث عن التالي (_N)

source: Find Pre_vious
ar: بحث عن السابق (_V)

source: _Replace...
ar: استبدال... (_E)

source: _Go To...
ar: الانتقال إلى... (_G)

source: Select _All
ar: تحديد الكل (_A)

source: Time/_Date
ar: الوقت والتاريخ (_D)

source: F_ormat
ar: تنسيق (_O)

source: _Word Wrap
ar: التفاف النص (_W)

source: _Font...
ar: الخط... (_F)

source: _View
ar: عرض (_V)

source: Zoom _In
ar: تكبير (_I)

source: Zoom _Out
ar: تصغير (_O)

source: _Restore Default Zoom
ar: استعادة التكبير الافتراضي (_R)

source: _Status Bar
ar: شريط الحالة (_S)

source: _Dark Mode
ar: الوضع الداكن (_D)

source: _Background
ar: الخلفية (_B)

source: _Select Image...
ar: اختيار صورة... (_S)

source: _Clear Background
ar: محو الخلفية (_C)

source: _Opacity...
ar: العتامة... (_O)

source: _Position
ar: الموضع (_P)

source: Top Left
ar: أعلى اليسار

source: Top Center
ar: أعلى الوسط

source: Top Right
ar: أعلى اليمين

source: Center Left
ar: يسار الوسط

source: Center
ar: الوسط

source: Center Right
ar: يمين الوسط

source: Bottom Left
ar: أسفل اليسار

source: Bottom Center
ar: أسفل الوسط

source: Bottom Right
ar: أسفل اليمين

source: Tile
ar: تجانب

source: Stretch
ar: تمديد

source: Fit
ar: ملاءمة

source: Fill
ar: ملء

source: Window _Transparency...
ar: شفافية النافذة... (_T)

source: Always on _Top
ar: دائماً في المقدمة (_P)

source: _Language
ar: اللغة (_L)

source: _English
ar: الإنجليزية (_E)

source: _Spanish
ar: الإسبانية (_S)

source: Por_tuguese
ar: البرتغالية (_T)

source: _French
ar: الفرنسية (_F)

source: _German
ar: الألمانية (_G)

source: _Japanese
ar: اليابانية (_J)

source: _Korean
ar: الكورية (_K)

source: _Arabic
ar: العربية (_A)

source: _Hindi
ar: الهندية (_H)

source: _Chinese
ar: الصينية (_C)

source: _Polish
ar: البولندية (_P)

source: _Help
ar: مساعدة (_H)

source: Check for _Updates...
ar: التحقق من التحديثات... (_U)

source: _About Notepad
ar: عن المفكرة (_A)

source: A simple, native GNOME text editor
ar: محرر نصوص أصلي بسيط لبيئة جنوم

source: Notepad is a lightweight, native GNOME port of legacy-notepad, a Win32 Notepad clone. It supports multi-encoding text (UTF-8, UTF-8 BOM, UTF-16 LE/BE, ANSI) with configurable line endings, find/replace with wraparound search, printing, an optional background image behind the editor, and light/dark themes that follow your system preference.
ar: برنامج Notepad هو نسخة أصلية وخفيفة لبيئة جنوم من legacy-notepad، وهو نسخة مطابقة لمفكرة Win32. يدعم النصوص متعددة الترميز (UTF-8، وUTF-8 BOM، وUTF-16 LE/BE، وANSI) مع نهايات أسطر قابلة للتخصيص، والبحث/الاستبدال مع البحث الدائري، والطباعة، وصورة خلفية اختيارية خلف المحرر، وسمات فاتحة/داكنة تتبع تفضيلات النظام.

source: Notepad's main editing window
ar: نافذة التحرير الرئيسية لبرنامج Notepad

source: Initial release: a native GNOME port of legacy-notepad.
ar: الإصدار الأول: نسخة أصلية لبيئة جنوم من legacy-notepad.
